/*
1) Напишите программу, где пользователь вводит любое целое положительное число. 
А программа суммирует все числа от 1 до введенного пользователем числа.
*/

// let num = prompt("Введите целое положительное число:")
// let result = 0;

// if (num > 0) {
//   for (let i = 1; i <= num; i++) {
//     result = result + i;
//   }
//   console.log('от 1 до', num,'сумма всех чисел', result)
// } else {
//   alert("Пожалуйста, введите положительное число.");
// }



/*
2) Треугольник в цикле
Напишите цикл, который за 7 вызовов console.log.
*/

// for (let i = 1; i <= 7; i++) {
//     let symbol = '';
//     for (let s = 0; s < i; s++) {
//         symbol = symbol + '#'
//     }
//     console.log(symbol)
// }



/*
3) FizzBuzz
Напишите программу, которая выводит через console.log все числа от 1 до 100, с двумя исключениями. 
Для чисел, нацело делящихся на 3, она должна выводить ‘Fizz’, а для чисел, делящихся на 5 (но не на 3) – ‘Buzz’.
Когда сумеете – исправьте её так, чтобы она выводила «FizzBuzz» для всех чисел, которые делятся и на 3, и на 5.
*/

  for (num = 1; num <= 100; num++) {
    if (num % 3 === 0) {
        console.log('Fizz')
    }
    if (num % 5 === 0) {
        console.log('Buzz')
    }
    if (num % 3 === 0 && num % 5 === 0) {
        console.log ('FizzBuzz')
    } else {
        console.log (num)
    }
  }